# pizza4c

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: build.gradle
frontend/pizza4c-frontend/: .gitignore  dev.config.ts  index.html  package-lock.json  package.json  prod.config.ts  tsconfig.node.json
frontend/pizza4c-frontend/public/: index.css  index.html  manifest.json
frontend/pizza4c-frontend/src/: App.tsx  index.css
frontend/pizza4c-frontend/src/backend/: Admin.ts  Cart.ts  Constants.ts  RenderPdf.ts  management.ts  restaurant.ts  submitOrder.ts
frontend/pizza4c-frontend/src/components/: Customize.tsx  Error.tsx  Order.tsx  Pixmap.tsx  Privacy.tsx  Progress.tsx  RouterWrapper.tsx
frontend/pizza4c-frontend/src/components/customize/: CheckboxOptionGroup.tsx  Customize.tsx  CustomizeOptionGroup.tsx  CustomizeProduct.tsx  CustomizeVariant.tsx  CustomizeVariantContainer.tsx  CustomizeVariantSelector.tsx  RadioOptionGroup.tsx
frontend/pizza4c-frontend/src/components/delivery/: Delivery.tsx
frontend/pizza4c-frontend/src/components/managment/: AddRestaurant.tsx  Admin.tsx  AdminStuff.tsx  BecomeAdmin.tsx  CancelAllOrders..tsx  ChangeName.tsx  ChangeRestaurant.tsx  ForceRestaurantUpdate.tsx  NewAllOrders..tsx  NewlAllOrders..tsx  SubmitOrder..tsx
frontend/pizza4c-frontend/src/components/order/: CategoryEntry.tsx  Favorites.tsx  FavoritesEntry.tsx  Order.tsx  OrderList.tsx  OrderSidebar.tsx  ProductEntry.tsx  ProductInfo.tsx  RandomOrder.tsx  WordBreakHelper.tsx
frontend/pizza4c-frontend/src/components/overview/: CartView.tsx  CartsView.tsx  FormatPrice.tsx  MyCart.tsx  MyCartHeader.tsx  OptionListView.tsx  OtherCarts.tsx  Overview.tsx  OverviewDelivery.tsx  RemoveEntry.tsx  SumPrice.tsx  ToggleCartPaid.tsx
frontend/pizza4c-frontend/src/components/submit/: RenderPdf.tsx  SubmitGroupOrder.tsx
frontend/pizza4c-frontend/src/datamodel/: admin.ts  brand.ts  category.ts  error.ts  favorites.ts  menu.ts  name.ts  option.ts  optionGroup.ts  prices.ts  variant.ts
frontend/pizza4c-frontend/src/datamodel/cart/: allCarts.ts  cart.ts  cartEntry.ts  deliveryTimeEstimation.ts  vegan.ts
frontend/pizza4c-frontend/src/datamodel/restaurant/: category.ts  knownRestaurant.ts  menu.ts  option.ts  optionGroup.ts  prices.ts  product.ts  productInfo.ts  restaurant.ts  variant.ts
frontend/pizza4c-frontend/src/util/: Dictionary.ts  Formatter.ts  JoinClasses.ts  Observable.ts  Reducers.ts  Time.ts
src/main/java/de/noname/pizza4c/: Pizza4cApplication.java  Pizza4cConfig.java  WebSecurityConfig.java
src/main/java/de/noname/pizza4c/datamodel/lieferando/: AllergenHolder.java  Brand.java  Category.java  Colophon.java  ColphonData.java  FetchingRestaurantRepository.java  Menu.java  Option.java  OptionGroup.java  Prices.java  Product.java  ProductInfo.java  Restaurant.java  RestaurantRepository.java  Variant.java
src/main/java/de/noname/pizza4c/datamodel/lieferando2025/: Menu.java  (+5 more)
src/main/java/de/noname/pizza4c/fax/: FaxSendStatus.java  FaxService.java  FaxServiceProvider.java
src/main/java/de/noname/pizza4c/pdf/: AlignedCell.java  HeaderFooterPageEvent.java  PdfGenerator.java  QrCode.java
src/main/java/de/noname/pizza4c/utils/: LinearRegression.java  Name.java  NameUtils.java  SessionUtils.java  TimeUtils.java
src/main/java/de/noname/pizza4c/webpage/: AddToCartDto.java  AdminController.java  AdminService.java  AlreadySubmittedException.java  ApiController.java  InvalidNameException.java  MyErrorController.java  NoSuchOptionException.java  NoSuchOptionGroupException.java  NoSuchProductException.java  NoSuchVariantException.java  PdfTemplateService.java  PdfView.java  RestaurantService.java  ValidatedAddToCartDto.java  WebpageController.java
src/main/resources/: application.properties  data.sql
src/main/resources/pdf/html/: order.html
src/main/resources/static/: 3Q3N1P2.json  index.html  pizza-rapido-eppelheim-homepage.html  pizza-rapido-eppelheim-itemDetails.json  pizza-rapido-eppelheim-items.json  pizza-rapido-eppelheim.json
src/main/resources/templates/: changeName.html  customize.html  customizeVariantBody.html  greeting.html  json.html  orderCartView.html  orderOverview.html  toggleCartPaid.html
src/test/java/de/noname/pizza4c/: Pizza4cApplicationTests.java
src/test/resources/fax/clicksend/: insufficientfunds.json  notenqueued.json
(+41 files in other folders)
