<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- TODO: Self host https://developers.google.com/fonts/docs/material_icons#icon_font_for_the_web  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .optionsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        }

        .option {
        }

        .optionRadio, .optionCheckbox, .optionName, .optionPrice {
            display: inline;
        }

        .optionPrice {
            float: right;
            margin-left: 1em;
        }

        .variantSelect ~ .variantContent {
            display: none;
        }

        .variantSelect:checked ~ .variantContent {
            display: block;
        }

        .variantContent ul {
            list-style: none;
        }

    </style>
</head>
<body>

<form action="/addToCart" method="post" th:with="product=${restaurant.menu.products.get(productId)}">
    <input type="hidden" name="productId" th:value="${productId}"/>
    Product: <span th:text="${product.name}"/> (<span th:text="${productId}"/>) <br>
    ProductInfo:
    <ul>
        <li th:if="${product.productInfo.additives}">Additives: <span
                th:text="${product.productInfo.additives}"/></li>
        <li th:if="${product.productInfo.allergens}">Allergens: <span
                th:text="${product.productInfo.allergens}"/></li>
        <li th:if="${product.productInfo.alcoholVolume}">AlcoholVolume: <span
                th:text="${product.productInfo.alcoholVolume}"/></li>
        <li th:if="${product.productInfo.caffeineAmount}">CaffeineAmount: <span
                th:text="${product.productInfo.caffeineAmount}"/></li>
        <li th:if="${product.productInfo.isFoodInformationVerifiedByRestaurant}">Verified: <span
                th:text="${product.productInfo.isFoodInformationVerifiedByRestaurant}"/></li>
        <li th:if="${product.productInfo.nutritionalTextManual}">Manual: <span
                th:text="${product.productInfo.nutritionalTextManual}"/></li>
    </ul>
    <th:block th:if="${#lists.size(product.variants) > 1}">
        Variants:
        <ul class="variantContainer">
            <li
                    class="variant"
                    th:each="variant : ${product.variants}"
            >
                <input
                        class="variantSelect"
                        type="radio"
                        th:name="variantId"
                        th:value="${productId} + '-' + ${variant.id}"
                        th:id="${productId} + '-' + ${variant.id}"
                >
                <th:block th:insert="customizeVariantBody"></th:block>
            </li>
        </ul>
    </th:block>
    <th:block th:if="${#lists.size(product.variants) == 1}" th:with="variant = ${product.variants.get(0)}">
        <input type="hidden"
               th:name="variantId"
               th:value="${productId} + '-' + ${variant.id}"
               th:id="${productId} + '-' + ${variant.id}"/>
        <th:block th:insert="customizeVariantBody"></th:block>
    </th:block>

    <input type="submit">
</form>
</body>
</html>